mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.16.3.6:3306/jfpc?characterEncoding=UTF-8
mysql.username=root
mysql.password=zaq12wsx

cassandra.driverClassName=org.apache.cassandra.cql.jdbc.CassandraDriver
cassandra.url=jdbc:cassandra://localhost:9170/dev
cassandra.username=root
cassandra.password=zaq12wsx