# cnsoft

./: LICENSE  README.md
0.0.x/JAPC-Login-Token/: .classpath  .project  pom.xml
0.0.x/JAPC-Login-Token/src/main/resources/: log4j.xml  mybatis.xml  spring-bean.xml  spring-db.xml
0.0.x/JAPC-Login-Token/src/main/webapp/WEB-INF/taglib/: pop-taglib.tld
0.0.x/JAPC-Login-Token/src/main/webapp/WEB-INF/views/: callback.jsp  index.jsp
0.0.x/JAPC-Login-Token/src/main/webapp/resources/: pic.html
0.0.x/JAPC-Login-Token/src/main/webapp/resources/jsp/: theme.jsp
0.0.x/JFPC-Common/: pom.xml
0.1.1/: .project  EPT设计定义.xls  pom.xml
0.1.1/src/main/java/com/ttnn/: HomeController.java  Version.java
0.1.1/src/main/java/com/ttnn/common/: ISSystemConstants.java  Version.java
0.1.1/src/main/java/com/ttnn/framework/: ISFrameworkConstants.java  Version.java
0.1.1/src/main/resources/: ept.xml  jdbc.properties  log4j.xml  memcached.properties  mybatis.xml  spring-cache.xml  spring-db.xml  spring-poi.xml  spring-schedule.xml  spring-system.xml  spring-task.xml  spring.xml
0.1.1/src/main/webapp/: index.html  psad.html
0.1.1/src/main/webapp/WEB-INF/: web.xml
0.1.1/src/main/webapp/WEB-INF/lib/: menutag.tld  pagtag.tld
0.1.1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
0.1.1/src/main/webapp/WEB-INF/views/: home.jsp  include.jsp
0.1.1/src/main/webapp/WEB-INF/views/AQ/: AQMMM1.jsp  AQMMM2.jsp  AQSMS1.jsp  AQSMS2.jsp
0.1.1/src/main/webapp/WEB-INF/views/CS/: CSSL11.jsp  CSSM01C1.jsp  CSSM01R1.jsp  CSSR01.jsp  CSSR0101.jsp  CSSR03.jsp  CSSR0301.jsp  CSSR04.jsp  CSSR0401.jsp  CSSR0402.jsp  CSSS.jsp  CSSS01.jsp  sb01.jsp  sb0101.jsp  sb02.jsp  sb0201.jsp  sb03c1.jsp  sb03r1.jsp  sb04c1.jsp  sb04r1.jsp  sbnnn.jsp  sl01.jsp  sp01.jsp  sp0101.jsp  sr02.jsp
0.1.1/src/main/webapp/WEB-INF/views/OD/: Complete.jsp  Custom.jsp  Package.jsp  information.jsp
0.1.1/src/main/webapp/WEB-INF/views/PT/: LOGIN.jsp  MAIN.jsp  PTCP01C.jsp  PTCP01R.jsp  PTCP01S.jsp  PTCP02C.jsp  PTCP02R.jsp  PTCP02S.jsp  PTCP03C.jsp  PTCP03R.jsp  PTCP03S.jsp  PTFZK1.jsp  PTFZK2.jsp  PTFZK3.jsp  PTFZM1.jsp  PTFZM2.jsp  PTFZM3.jsp  PTFZS1.jsp  PTFZS2.jsp  PTFZS3.jsp  PTTDGLYL.jsp  PTTDGLYL1.jsp  PTYDG1.jsp  PTYDG2.jsp  (+9 more)
0.1.1/src/main/webapp/a/: index.html
0.1.1/src/main/webapp/dfb/: Complete.html  Custom.html  Customer.html  Join.html  Package.html  Service.html  daifubao.html  gy.html  index.html  information.html  more.html  news.html
0.1.1/src/main/webapp/dfb/css/: css.css  style.css
0.1.1/src/test/resources/: log4j.xml
0.1.4/AEK-MMIP-Operation/: .classpath  .project  pom.xml
0.1.4/AEK-MMIP-Operation/src/main/resources/: spring-db-mysql.xml  spring-mail.xml  spring-system.xml  spring-task.xml
0.1.4/AEK-MMIP-Operation/src/main/webapp/resources/: pic.html  psad.html
0.2.4.0/JFP-Center-Mail/: .project  pom.xml
0.2.4.0/JFP-Docking-Clound-Framework/: .project  pom.xml
0.2.4.0/JFP-HDS-Intranet/: .project  pom.xml
0.2.4.0/JFP-HDS-Intranet/src/main/resources/: log4j.xml
0.2.4.0/JFP-HDS-Intranet/src/main/resources/config/: spring.xml
0.2.4.0/JFP-Service-Framework/: .project  pom.xml
0.2.4.0/JFP-TEST/: .project  pom.xml
0.2.4.0/JFP-WEB-Common/: pom.xml
0.2.4.1/JFP-Framework-Support/: pom.xml
0.3.1.1/JFP-Public-DistributedWebCrawler/: .project  pom.xml
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication10/WindowsFormsApplication10/: Qcc.resx
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication11/WindowsFormsApplication11/: Form1.resx
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication11/WindowsFormsApplication11/Properties/: AssemblyInfo.cs  Settings.Designer.cs
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication3/WindowsFormsApplication3/Properties/: Resources.Designer.cs
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication4/WindowsFormsApplication4/: Form1.cs
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication5/WindowsFormsApplication5/: Form1.cs
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication6/WindowsFormsApplication6/: Form1.Designer.cs  WindowsFormsApplication6.csproj
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication7/WindowsFormsApplication7/: Form1.Designer.cs
0.3.1.1/JFP-Public-DistributedWebCrawler/C#Client/WindowsFormsApplication8/WindowsFormsApplication8/: CompNameUpload.html  Qcc.cs
0.3.1.1/JFP-Public-DistributedWebCrawler/src/main/resources/: log4j.xml
0.3.1.1/JFP-Public-DistributedWebCrawler/src/main/webapp/WEB-INF/: web.xml
0.3.1.2/JFP-Common-Log/: pom.xml
0.4.1.5/JFP-MPC-WeiXin/: pom.xml
0.4.2.1/JFP-Framework-Core/: .project  pom.xml
0.4.2.1/JFP-Framework-Equivocal/: pom.xml
0.5.1.1/JFP-Common-Common/: .project  pom.xml
0.5.1.1/ZM-Web-Manager/: .mymetadata  .project  pom.xml
0.5.1.1/ZM-Web-Manager/src/main/resources/: log4j.xml
0.5.1.1/ZM-Web-Manager/src/main/resources/config/: spring-custom-work.xml  spring-custom.xml  spring.xml
0.5.1.1/ZM-Web-Manager/src/main/webapp/WEB-INF/: web.xml
2.0.0/CN-Task-Common-4000/: .project  pom.xml
2.1.1/CN-Framework-Weixin-1300/: .project  pom.xml
2.2.2/CN-App-User-5000/: .classpath  .project  pom.xml
2.2.2/CN-App-User-5000/src/main/resources/: application.yml  go.sh  logback-spring.xml
2.2.2/CN-App-User-5000/src/main/resources/config/: spring.xml
2.2.2/CN-App-User-5000/src/main/webapp/: index.html
2.5.2/CN-Framework-Core-1100/: .project  pom.xml
2.6.2.5/CN-Framework-Pay-1400/: pom.xml
2.6.3.2/CN-Biz-Portlet-2090/: .project  pom.xml
2.6.3.2/CN-Biz-Tag-2020/: .factorypath  .project  pom.xml
2.6.3.2/CN-Biz-Tag-2020/src/main/resources/tag/: common.tld  editor.tld  pageform.tld  pagetag.tld  securitycodetag.tld
2.6.3.2/CN-Framework-Base-1000/: pom.xml
3.0.1.0/CN-Biz-Common-2000/: .classpath  .project  pom.xml
3.0.1.0/CN-Framework-Base-1000/: pom.xml
3.0.1.0/CN-Framework-Config-1200/: .factorypath  .project  pom.xml
3.0.1.0/CN-Web-Common-5000/: .classpath  .factorypath  .project  pom.xml
(+6482 files in other folders)
