<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ZM-Soft</groupId>
	<artifactId>JFP-Common-Common</artifactId>
	<version>1.0.1-RELEASE</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Generic properties -->
		<java-version>1.8</java-version>
		<!-- 项目编译版本 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 项目导出版本 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- maven编译版本 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 内部框架版本 -->
		<jfp.version>1.0.1</jfp.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>ZM-Soft</groupId>
			<artifactId>JFP-Common-Persistent</artifactId>
			<version>${jfp.version}-RELEASE</version>
		</dependency>
	</dependencies>

	<repositories>
         <repository>
             <id>nexus</id>
             <name>Repository</name>
             <url>http://maven.aliyun.com/nexus/content/groups/public</url>
         </repository>
     </repositories>
 	<pluginRepositories>
         <pluginRepository>
             <id>nexus</id>
             <name>Repository</name>
             <url>http://maven.aliyun.com/nexus/content/groups/public</url>
         </pluginRepository>
     </pluginRepositories>
	<distributionManagement>  
	  	<repository>  
	    	<id>Releases</id>  
	    	<url>http://maven.aliyun.com/nexus/content/repositories/releases/</url>  
	  	</repository>  
	  	<snapshotRepository>  
	    	<id>Snapshots</id>  
	    	<url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>  
	  	</snapshotRepository>  
	</distributionManagement>
</project>
