<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ZMApp-User</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>CN-Soft</groupId>
		<artifactId>CN-Framework-Base</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../CN-Framework-Base-1000</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- 使用外部的tomcat部署方式End -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>CN-Soft</groupId>
			<artifactId>CN-Biz-Common</artifactId>
		</dependency>
		<dependency>
			<groupId>CN-Soft</groupId>
			<artifactId>CN-User-Weixin</artifactId>
		</dependency>
		<dependency>
			<groupId>CJ-Soft</groupId>
			<artifactId>CJApp-Persistent-Common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>CJ-DC-Web-User</finalName>
		<!-- <resources> <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
			</resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>ZM-Soft</groupId>
</project>
