INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7000','7000','系统设置','','系统设置','','','7000','WM.HT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7010','7010','数据字典','7000','一览与删除','','','7010','WM.HT','','','2','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7011','7011','','7000','创建与编辑','','','7011','WM.HT','','','0','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7100','7100','用户组管理','7000','一览与删除','','/CSSR03/F.go','7100','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7110','7110','','7000','创建与编辑','','','7110','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7200','7200','用户组权限','7000','一览与删除','','/CSSR03/TG.go','7200','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7210','7210','','7000','创建与编辑','','','7210','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7300','7300','系统用户管理','7000','一览与删除','','/CSSR01/F.go','7300','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7310','7310','','7000','创建与编辑','','','7310','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7400','7400','临时授权','7000','一览与删除','','','7400','WM.HT','','','2','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7410','7410','','7000','创建与编辑','','','7410','WM.HT','','','0','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7500','7500','业务运行日志','7000','一览','','','7500','WM.HT','','','2','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7600','7600','用户登陆日志','7000','一览','','/CSSL11/F.go?pageid=WM.HT&eb4=0','7600','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7700','7700','系统公告','7000','一览与删除','','/CSSM01/F.go','7700','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7710','7710','','7000','创建与编辑','','','7710','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7800','7800','内部短信息','7000','一览与删除','','','7800','WM.HT','','','2','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7810','7810','','7000','创建与编辑','','','7810','WM.HT','','','0','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('WMHT7900','7900','异常警报','7000','一览与删除','','','7900','WM.HT','','','2','');
