INSERT INTO `s901030_menu` VALUES ('10400000', '', '推广管理', '0.1', '10400000', '&#xe6e1;', '', '1', '3000', '7', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10401010', '10400000', '推广员信息', '0.1', '10401010', '', '/40101010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10402010', '10400000', '推广统计', '0.1', '10402010', '', '/40201010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10403010', '10400000', '活动分类', '0.1', '10403010', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10403020', '10400000', '活动发布', '0.1', '10403020', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10404010', '10400000', '券码定义', '0.1', '10404010', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10405010', '10400000', '调查问卷', '0.1', '10405010', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10409010', '10400000', '小游戏', '0.1', '10409010', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10701000', '', '广告管理', '0.1', '10701000', '&#xe6ac;', '', '1', '3000', '3', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10701010', '10701000', '广告位定义', '0.1', '10701010', '', '/70201010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10701020', '10701000', '广告内容', '0.1', '10701020', '', '/70201010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10701030', '10701000', '广告发布', '0.1', '10701030', '', '/70201010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702000', '', '文章管理', '0.1', '10702000', '&#xe690;', '', '1', '3000', '3', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702010', '10702000', '标签定义', '0.1', '10702010', '', '/70201010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702011', '10702000', '分类定义', '0.1', '10702011', '', '/70201110?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702020', '10702000', '素材内容', '0.1', '10702020', '', '/70202010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702030', '10702000', '素材标签发布', '0.1', '10702030', '', '/70203010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702100', '', '微网站管理', '0.1', '10702100', '&#xe6ba;', '', '1', '3000', '2', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702110', '10702100', '菜单栏目', '0.1', '10702110', '', '/70211010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10702120', '10702100', '文章地址', '0.1', '10702120', '', '/70212010?pageLimit=12&pageCurrent=1', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10801000', '', '常用功能', '0.1', '10801000', '&#xe696;', '', '1', '3000', '11', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10801010', '10801000', '系统公告', '0.1', '10801010', '', '/80401010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10802010', '10801000', '系统通知', '0.1', '10802010', '', '/80402010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10803010', '10801000', '微信推送', '0.1', '10803010', '', '/80403010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10803110', '10801000', '微信支付', '0.1', '10803110', '', '/80403010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10804010', '10801000', '作业调度', '0.1', '10804010', '', '/80401010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10804020', '10801000', '任务日志', '0.1', '10804020', '', '/80402010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10805010', '10801000', '全文检索', '0.1', '10805010', '', '/80402010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10806010', '10801000', '短信群发', '0.1', '10806010', '', '/80402010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10807010', '10801000', '爬虫配置', '0.1', '10807010', '', '/80403010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10807110', '10801000', '网站刷手', '0.1', '10807110', '', '/80403010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10808010', '10801000', '帮助说明', '0.1', '10808010', '', '/80403010', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10901000', '', '系统配置', '0.1', '10901000', '&#xe6f2;', '', '1', '3000', '3', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10901010', '10901000', '系统信息', '0.1', '10901010', '', '/90101010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10901020', '10901000', '管理菜单', '0.1', '10901020', '', '/90102010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10901030', '10901000', '参数定义', '0.1', '10901030', '', '/90103010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10902000', '', '权限管理', '0.1', '10902000', '&#xe6df;', '', '1', '3000', '2', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10902010', '10902000', '角色定义', '0.1', '10902010', '', '/90201010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10902020', '10902000', '用户组定义', '0.1', '10902020', '', '/90203010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10903000', '', '系统用户', '0.1', '10903000', '&#xe69c;', '', '1', '3000', '3', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10903010', '10903000', '人员管理', '0.1', '10903010', '', '/90301010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10903020', '10903000', '管理人员登录日志', '0.1', '10903020', '', '/90801010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('10903030', '10903000', '管理人员操作日志', '0.1', '10903030', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20101000', '', '用户管理', '0.1', '20101000', '&#xe6ec;', '', '1', '3000', '7', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20101010', '20101000', '用户信息', '0.1', '20101010', '', '/20101010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20101120', '20101000', '头像审核', '0.1', '20101120', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20101230', '20101000', '昵称审核', '0.1', '20101230', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20102040', '20101000', '实名认证', '0.1', '20102040', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20103050', '20101000', '评论审核', '0.1', '20103050', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20104060', '20101000', '活动报名', '0.1', '20104060', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20105070', '20101000', '资金跟踪', '0.1', '20105070', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20201000', '', '企业管理', '0.1', '20201000', '&#xe6b7;', '', '1', '3000', '5', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20201010', '20201000', '基本信息', '0.1', '20201010', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20201020', '20201000', '资金跟踪', '0.1', '20201020', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20201030', '20201000', '活动管理', '0.1', '20201030', '', '202030?pageCurrent=1&pageLimit=10', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20201040', '20201000', '广告管理', '0.1', '20201040', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20201050', '20201000', '申报管理', '0.1', '20201050', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('20301000', '', '用户反馈', '0.1', '20301000', '&#xe6e7;', '', '1', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30101000', '', '运维监控', '0.1', '30101000', '&#xe6a8;', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30201000', '', '日志记录', '0.1', '30201000', '&#xe6b2;', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30301000', '', '统计报表', '0.1', '30301000', '&#xe693;', '', '1', '', '4', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30301010', '30301000', '用户数据', '0.1', '30301010', '', '', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30301020', '30301000', '交易数据', '0.1', '30301020', null, '', '2', '3000', '0', null, null, null, null, null, null, null, null, null, null, null, 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30301030', '30301000', '活动数据', '0.1', '30301030', null, '', '2', '3000', '0', null, null, null, null, null, null, null, null, null, null, null, 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);
INSERT INTO `s901030_menu` VALUES ('30301040', '30301000', '广告数据', '0.1', '30301040', null, '', '2', '3000', '0', null, null, null, null, null, null, null, null, null, null, null, 'OPERATION', '0', '2017/6/27', 'SYSTEM', null, null);