<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JFP</groupId>
  <artifactId>JFP-HDS-Intranet</artifactId>
  <version>2.4.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<hds.version>2.4.1</hds.version>
  </properties>
  	
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties> 
			            <systemProperty> 
			                <name>org.mortbay.jetty.Request.maxFormContentSize</name> 
			                <!-- -1代表不作限制 --> 
			                <value>-1</value> 
			            </systemProperty> 
			        </systemProperties> 
					
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<!-- scanTargetPatterns>
	            		<scanTargetPattern>
	              			<directory>src/other-resources</directory>
	              			<includes>
	                			<include>**/*.xml</include>
			                	<include>**/*.properties</include>
	              			</includes>
	              			<excludes>
				                <exclude>**/myspecial.xml</exclude>			
				                <exclude>**/myspecial.properties</exclude>
				            </excludes>
			            </scanTargetPattern>
          			</scanTargetPatterns-->					
					<connectors>
		                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                    <port>6666</port>
		                    <maxIdleTime>60000</maxIdleTime>
		                </connector>
		            </connectors> 
		            <reload>automatic</reload>
		            <contextPath>/</contextPath>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
    <packaging>war</packaging>
</project>
