<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CN-Framework-Core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	

  <parent>
  	<groupId>CN-Soft</groupId>
  	<artifactId>CN-Framework-Base</artifactId>
  	<version>2.5.2-SNAPSHOT</version>
  	<relativePath>../CN-Framework-Base-1000</relativePath>
  </parent>
  <dependencies>		 
    <dependency>  
        <groupId>com.google.zxing</groupId>  
        <artifactId>javase</artifactId>  
        <version>3.0.0</version>  
    </dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.0</version>
	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  	</dependency>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
</project>
