DELETE FROM `ms0a1` WHERE k02_cpid='GYS' ;
INSERT INTO `ms0a1` VALUES ('10000000', '10000', 'GYS', null, null, null, '工作台', '1.0', '/32100123', '10000000', '1', '/resources/images/icon/4.png', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10001000', '10000000', 'GYS', null, null, null, '待办事项', '1.0', '/3220020?index=0', '10001000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10001010', '10001000', 'GYS', null, null, null, '已过期证件', '1.0', '/3220020?index=0', '10001010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10001020', '10001000', 'GYS', null, null, null, '即将过期证件', '1.0', '/3220020?index=1', '10001020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10002000', '10000000', 'GYS', null, null, null, '消息中心', '1.0', '/3000200?index=0', '10002000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10002010', '10002000', 'GYS', null, null, null, '系统公告', '1.0', '/3000200?index=0', '10002010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10002020', '10002000', 'GYS', null, null, null, '内部消息', '1.0', '/3000200?index=1', '10002020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10002030', '10002000', 'GYS', null, null, null, '用户建议', '1.0', '/3000200?index=2', '10002030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10003000', '10000000', 'GYS', null, null, null, '用户资料', '1.0', '/3140205?index=0', '10003000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10003010', '10003000', 'GYS', null, null, null, '账户设置', '1.0', '/3140205?index=0', '10003010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10003020', '10003000', 'GYS', null, null, null, '成员管理', '1.0', '/3140205?index=1', '10003020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10004000', '10000000', 'GYS', null, null, null, '系统设置', '1.0', '/3000100', '10004000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10100000', '10000', 'GYS', null, null, null, '证件管理', '1.0', '/3111000', '10100000', '1', '/resources/images/icon/2.png', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10101000', '10100000', 'GYS', null, null, null, '我的客户', '1.0', '/31022001', '10101000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('10102000', '10100000', 'GYS', null, null, null, '我的证件', '1.0', '/3111000', '10102000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
