DELETE FROM `ms0a1` WHERE k02_cpid='YW' ;
INSERT INTO `ms0a1` VALUES ('90100000', '10000', 'YW', null, null, null, '主数据管理', '1.0.0', '', '90100000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101000', '90100000', 'YW', null, null, null, '企业管理', '1.0.0', '/391020001', '90101000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101010', '90101000', 'YW', null, null, null, '经营范围', '1.0.0', '', '90101010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101020', '90101000', 'YW', null, null, null, '供应商', '1.0.0', '/391020001', '90101020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101030', '90101000', 'YW', null, null, null, '医院', '1.0.0', '', '90101030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101040', '90101000', 'YW', null, null, null, '厂商', '1.0.0', '', '90101040', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101050', '90101000', 'YW', null, null, null, '配送商', '1.0.0', '', '90101050', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101060', '90101000', 'YW', null, null, null, '行政机构', '1.0.0', '', '90101060', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90101070', '90101000', 'YW', null, null, null, '结束', '1.0.0', '', '90101070', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90102000', '10000', 'YW', null, null, null, '注册证管理', '1.0.0', '', '90102000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90102010', '90102000', 'YW', null, null, null, '注册证', '1.0.0', '', '90102010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90102020', '90102000', 'YW', null, null, null, '结束', '1.0.0', '', '90102020', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103000', '10000', 'YW', null, null, null, '产品管理', '1.0.0', '', '90103000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103010', '90103000', 'YW', null, null, null, '产品', '1.0.0', '/39107001', '90103010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103011', '90103000', 'YW', null, null, null, '产品规格', '1.0.0', '', '90103011', '4', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103012', '90103000', 'YW', null, null, null, '产品注册证', '1.0.0', '', '90103012', '4', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103013', '90103000', 'YW', null, null, null, '产品产品线', '1.0.0', '', '90103013', '4', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103020', '90103000', 'YW', null, null, null, '产品线', '1.0.0', '', '90103020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103021', '90103000', 'YW', null, null, null, '产品线分类', '1.0.0', '', '90103021', '4', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103030', '90103000', 'YW', null, null, null, '品牌', '1.0.0', '/39113001', '90103030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103031', '90103000', 'YW', null, null, null, '品牌供应商', '1.0.0', '', '90103031', '4', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90103040', '90103000', 'YW', null, null, null, '结束', '1.0.0', '', '90103040', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90104000', '10000', 'YW', null, null, null, '人员管理', '1.0.0', '', '90104000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90104010', '90104000', 'YW', null, null, null, '医生信息', '1.0.0', '', '90104010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90104020', '90104000', 'YW', null, null, null, '患者信息', '1.0.0', '', '90104020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90104030', '90104000', 'YW', null, null, null, '结束', '1.0.0', '', '90104030', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90105000', '90100000', 'YW', null, null, null, '条码规则', '1.0.0', '', '90105000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90200000', '10000', 'YW', null, null, null, '数据变更审核', '1.0.0', '', '90200000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90201000', '90200000', 'YW', null, null, null, '供应商信息', '1.0.0', '', '90201000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90202000', '90200000', 'YW', null, null, null, '医院信息', '1.0.0', '', '90202000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90203000', '90200000', 'YW', null, null, null, '厂商信息', '1.0.0', '', '90203000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90204000', '90200000', 'YW', null, null, null, '行政机构单位', '1.0.0', '', '90204000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90205000', '90200000', 'YW', null, null, null, '产品信息', '1.0.0', '', '90205000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90206000', '90200000', 'YW', null, null, null, '产品规格信息', '1.0.0', '', '90206000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90207000', '90200000', 'YW', null, null, null, '注册证信息', '1.0.0', '', '90207000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90208000', '90200000', 'YW', null, null, null, '品牌信息', '1.0.0', '', '90208000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90300000', '10000', 'YW', null, null, null, '用户管理', '1.0.0', '', '90300000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90301000', '90300000', 'YW', null, null, null, '角色管理', '1.0.0', '', '90301000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90301010', '90301000', 'YW', null, null, null, '系统角色', '1.0.0', '', '90301010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90301020', '90301000', 'YW', null, null, null, '角色权限', '1.0.0', '', '90301020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90301030', '90301000', 'YW', null, null, null, '结束', '1.0.0', '', '90301030', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302000', '90300000', 'YW', null, null, null, '企业管理', '1.0.0', '', '90302000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302010', '90302000', 'YW', null, null, null, '国家机构', '1.0.0', '', '90302010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302020', '90302000', 'YW', null, null, null, '供应商', '1.0.0', '', '90302020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302030', '90302000', 'YW', null, null, null, '医院', '1.0.0', '', '90302030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302040', '90302000', 'YW', null, null, null, '厂商', '1.0.0', '', '90302040', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302050', '90302000', 'YW', null, null, null, '配送商', '1.0.0', '', '90302050', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90302060', '90302000', 'YW', null, null, null, '结束', '1.0.0', '', '90302060', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303000', '90300000', 'YW', null, null, null, '企业用户管理', '1.0.0', '', '90303000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303010', '90303000', 'YW', null, null, null, '国家机构', '1.0.0', '', '90303010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303020', '90303000', 'YW', null, null, null, '供应商', '1.0.0', '', '90303020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303030', '90303000', 'YW', null, null, null, '医院', '1.0.0', '', '90303030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303040', '90303000', 'YW', null, null, null, '厂商', '1.0.0', '', '90303040', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303050', '90303000', 'YW', null, null, null, '配送商', '1.0.0', '', '90303050', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90303060', '90303000', 'YW', null, null, null, '结束', '1.0.0', '', '90303060', '9', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90304000', '90300000', 'YW', null, null, null, '平台用户管理', '1.0.0', '', '90304000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90400000', '10000', 'YW', null, null, null, '业务监管', '1.0.0', '', '90400000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90401000', '90400000', 'YW', null, null, null, '订单管理', '1.0.0', '', '90401000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90402000', '90400000', 'YW', null, null, null, '库房管理', '1.0.0', '', '90402000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90403000', '90400000', 'YW', null, null, null, '证件管理', '1.0.0', '', '90403000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90500000', '10000', 'YW', null, null, null, '系统监控', '1.0.0', '', '90500000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90501000', '90500000', 'YW', null, null, null, '服务器', '1.0.0', '', '90501000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90502000', '90500000', 'YW', null, null, null, '业务日志', '1.0.0', '', '90502000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90503000', '90500000', 'YW', null, null, null, '短信', '1.0.0', '', '90503000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90504000', '90500000', 'YW', null, null, null, '邮件', '1.0.0', '', '90504000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90600000', '10000', 'YW', null, null, null, '辅助功能', '1.0.0', '', '90600000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90601000', '90600000', 'YW', null, null, null, '帮助文档', '1.0.0', '', '90601000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90602000', '90600000', 'YW', null, null, null, '论坛文章', '1.0.0', '', '90602000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90603000', '90600000', 'YW', null, null, null, '系统公告', '1.0.0', '', '90603000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90604000', '90600000', 'YW', null, null, null, '用户建议', '1.0.0', '', '90604000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90700000', '10000', 'YW', null, null, null, '账户管理', '1.0.0', '', '90700000', '1', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90701000', '90700000', 'YW', null, null, null, '企业资料管理', '1.0.0', '', '90701000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90702000', '90700000', 'YW', null, null, null, '个人资料管理', '1.0.0', '', '90702000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('90703000', '90700000', 'YW', null, null, null, '成员管理', '1.0.0', '', '90703000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
