DELETE FROM `ms0a1` WHERE k02_cpid='YY' ;
INSERT INTO `ms0a1` VALUES ('20000000', '10000', 'YY', null, null, null, '工作台', '1.0', '/32100123', '20000000', '1', '/resources/images/icon/4.png', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20001000', '20000000', 'YY', null, null, null, '待办事项', '1.0', '/32200300?index=0', '20001000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20001010', '20001000', 'YY', null, null, null, '待处理邀请', '1.0', '/32200300?index=0', '20001010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20001020', '20001000', 'YY', null, null, null, '审核推送证件', '1.0', '/32200300?index=1', '20001020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20001030', '20001000', 'YY', null, null, null, '审核换证信息', '1.0', '/32200300?index=2', '20001030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20001040', '20001000', 'YY', null, null, null, '已过期证件', '1.0', '/32200300?index=3', '20001040', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20002000', '20000000', 'YY', null, null, null, '消息中心', '1.0', '/3000200', '20002000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20002010', '20002000', 'YY', null, null, null, '系统公告', '1.0', '/3000200?index=0', '20002010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20002020', '20002000', 'YY', null, null, null, '内部消息', '1.0', '/3000200?index=1', '20002020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20002030', '20002000', 'YY', null, null, null, '用户建议', '1.0', '/3000200?index=2', '20002030', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20003000', '20000000', 'YY', null, null, null, '用户资料', '1.0', '/3140205?index=0', '20003000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20003010', '20003000', 'YY', null, null, null, '账户设置', '1.0', '/3140205?index=0', '20003010', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20003020', '20003000', 'YY', null, null, null, '成员管理', '1.0', '/3140205?index=1', '20003020', '3', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20004000', '20000000', 'YY', null, null, null, '系统设置', '1.0', '/3000100', '20004000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20100000', '10000', 'YY', null, null, null, '证件管理', '1.0', '/32011001', '20100000', '1', '/resources/images/icon/2.png', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20101000', '20100000', 'YY', null, null, null, '我的供应商', '1.0', '/32011001', '20101000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
INSERT INTO `ms0a1` VALUES ('20102000', '20100000', 'YY', null, null, null, '我的证件', '1.0', '/3210100', '20102000', '2', '', '', '', '', null, null, null, null, null, null, null, null, 'SYSTEM', 'SYSTEM', '0', '202/9/1', 'SYSTEM', null, null);
