<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>CN-Biz-Common-2000</name>
    <artifactId>CN-Biz-Common</artifactId>

    <parent>
    	<groupId>CN-Soft</groupId>
    	<artifactId>CN-Framework-Base</artifactId>
    	<version>3.0.1-SNAPSHOT</version>
    	<relativePath>../CN-Framework-Base-1000</relativePath>
    </parent>
    <dependencies>
    	<dependency>
    		<groupId>CN-Soft</groupId>
    		<artifactId>CN-Framework-Core</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>CN-Soft</groupId>
    		<artifactId>CN-Framework-Config</artifactId>
    	</dependency>
    </dependencies>
</project>
