<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>JFP</groupId>
  <artifactId>JFP-Docking-Clound-Framework</artifactId>
  <version>2.4.1-RELEASE</version>   

   
   	<distributionManagement>  
	  <repository>  
	    <id>Releases</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	    <id>Snapshots</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>
   	<dependencies>
   		<dependency>
   			<groupId>JFP</groupId>
   			<artifactId>JFP-Framework-Support</artifactId>
   			<version>2.4.1-RELEASE</version>
   		</dependency>
   		<dependency>
   			<groupId>JFP</groupId>
   			<artifactId>JFP-Framework-Core</artifactId>
   			<version>2.4.1-RELEASE</version>
   		</dependency>
   	</dependencies>
</project>
