DELETE FROM ms0m1 WHERE ggg='COUNTRY';
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AFG.1','AFG','AF','','阿富汗','1','AFGHANISTAN','阿富汗伊斯兰国','','Islamic State of Afghanistan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ALB.2','ALB','AL','','阿尔巴尼亚','2','ALBANIA','阿尔马尼亚共和国','','Republic of Albania','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.DZA.3','DZA','DZ','','阿尔及利亚','3','ALGERIA','阿尔及利亚民主人民共和国','','Democratic People''s Republic of Algeria','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ASM.4','ASM','AS','','美属萨摩亚','4','AMERICAN SAMOA','美属萨摩亚','','American Samoa','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AND.5','AND','AD','','安道尔','5','ANDORRA','安道尔公国','','Principality of Andorra','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AGO.6','AGO','AO','','安哥拉','6','ANGOLA','安哥拉共和国','','Republic of Angola','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AIA.7','AIA','AI','','安圭拉','7','ANGUILLA','安圭拉','','Anguilla','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ATA.8','ATA','AQ','','南极洲','8','ANTARCTICA','南极洲','','Antarctica','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ATG.9','ATG','AG','','安提瓜和巴布达','9','ANTIGUA AND BARBUDA','安提瓜和巴布达','','Antigua and Barbuda','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ARG.10','ARG','AR','','阿根廷','10','ARGENTINA','阿根廷共和国','','Republic of Argentina','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ARM.11','ARM','AM','','亚美尼亚','11','ARMENIA','亚美尼亚共和国','','Republic of Armenia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ABW.12','ABW','AW','','阿鲁巴','12','ARUBA','阿鲁巴','','Aruba','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AUS.13','AUS','AU','','澳大利亚','13','AUSTRALIA','澳大利亚联邦','','Commonwealth of Australia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AUT.14','AUT','AT','','奥地利','14','AUSTRIA','奥地利共和国','','Republic of Austria','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.AZE.15','AZE','AZ','','阿塞拜疆','15','AZERBAIJAN','阿塞拜疆共和国','','Republic of Azerbaijan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BHS.16','BHS','BS','','巴哈马','16','BAHAMAS','巴哈马联邦','','Commonwealth of the Bahamas','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BHR.17','BHR','BH','','巴林','17','BAHRAIN','巴林国','','State of Bahrain','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BGD.18','BGD','BD','','孟加拉国','18','BANGLADESH','孟加拉人民共和国','','People''s Republic of Bangladesh','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BRB.19','BRB','BB','','巴巴多斯','19','BARBADOS','巴巴多斯','','Barbados','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BLR.20','BLR','BY','','白俄罗斯','20','BELARUS','白俄罗斯共和国','','Republic of Belarus','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BEL.21','BEL','BE','','比利时','21','BELGIUM','比利时王国','','Kingdom of belgium','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BLZ.22','BLZ','BZ','','伯利兹','22','BELIZE','伯利兹','','Belize','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BEN.23','BEN','BJ','','贝宁','23','BENIN','贝宁共和国','','Republic of Benin','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BMU.24','BMU','BM','','百慕大','24','BERMUDA','百慕大群岛','','Bermuda Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BTN.25','BTN','BT','','不丹','25','BHUTAN','不丹王国','','Kingdom of Bhutan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BOL.26','BOL','BO','','玻利维亚','26','BOLIVIA','玻利维亚共和国','','Republic of Bolivia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BIH.27','BIH','BA','','波黑','27','BOSNIA AND HERZEGOVINA','波斯尼亚和黑塞哥维那','','Bosnia and Herzegovina','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BWA.28','BWA','BW','','博茨瓦纳','28','BOTSWANA','博茨瓦纳共和国','','Republic of Botswana','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BVT.29','BVT','BV','','布维岛','29','BOUVET ISLAND','布维岛','','Bouvet Island','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BRA.30','BRA','BR','','巴西','30','BRAZIL','巴西联邦共和国','','Federative Republic of Brazil','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.IOT.31','IOT','IO','','英属印度洋领土','31','BRITISH INDIAN OCEAN TER-RITORY','英属印度洋领土','','British Indian Ocean Territory','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BRN.32','BRN','BN','','文莱','32','BRUNEI DARUSSALAM','文莱达鲁萨兰国','','Brunei Darussalam','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BGR.33','BGR','BG','','保加利亚','33','BULGARIA','保加利亚共和国','','Republic ov Bulgaria','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BFA.34','BFA','BF','','布基纳法索','34','BURKINA FASO','布基纳法索','','Burkina Faso','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.BDI.35','BDI','BI','','布隆迪','35','BURUNDI','布隆迪共和国','','Republic of Burundi','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KHM.36','KHM','KH','','柬埔寨','36','CAMBODIA','柬埔寨王国','','Kingdom of Cambodia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CMR.37','CMR','CM','','喀麦隆','37','CAMEROON','喀麦隆共和国','','Republic of Cameroon','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CAN.38','CAN','CA','','加拿大','38','CANADA','加拿大','','Canada','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CPV.39','CPV','CV','','佛得角','39','CAPE VERDE','佛得角共和国','','Republic of Cape Verde','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CYM.40','CYM','KY','','开曼群岛','40','CAYMAN ISLANDS','开曼群岛','','Cayman Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CAF.41','CAF','CF','','中非','41','CENTRAL AFRICA','中非共和国','','Central African Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TCD.42','TCD','TD','','乍得','42','CHAD','乍得共和国','','Republic of Chad','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CHL.43','CHL','CL','','智利','43','CHILE','智利共和国','','Republic of Chile','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CHN.44','CHN','CN','','中国','44','CHINA','中华人民共和国','','People''s Republic of China','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.HKG.45','HKG','HK','','香港','45','HONG KONG','香港','','Hong Kong','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MAC.46','MAC','MO','','澳门','46','MACAU','澳门','','Macau','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TWN.47','TWN','TW','','台湾','47','TAIWAN, PROVINCE OF CHINA','中国台湾,','','Taiwan, Province of China','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CSR.48','CSR','CS','','圣诞岛','48','CHRISTMAS ISLAND','圣诞岛','','Christmas Island','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CCK.49','CCK','CC','','科科斯(基林)群岛','49','COCOS(KEELING) ISLANDS','科科斯(基林)群岛','','Cocos(Keeling) Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.COL.50','COL','Co','','哥伦比亚','50','COLOMBIA','哥伦比亚共和国','','Republic of Colombia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.COM.51','COM','KM','','科摩罗','51','COMOROS','科摩罗伊斯兰联邦共和国','','Federal Islamic Republic of the Co-moros','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.COG.52','COG','CG','','刚果（布）','52','CONGO','刚果共和国','','Republic of Congo','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.COD.53','COD','CD','','刚果（金）','53','CONGO, THE DEMOCRATIC REPUBLIC OF THE','刚果民主共和国','','Democratic Republic of Congo','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.COK.54','COK','CK','','库克群岛','54','COOK ISLANDS','库克群岛','','Cook Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CR.55','CR','CR','','哥斯达黎加','55','COSTA RICA','哥斯达黎加共和国','','Republic of Costa Rica','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CIV.56','CIV','CI','','科特迪瓦','56','COTE D''IVOIRE','科特迪瓦共和国','','Republic of Cote d''Ivire','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.HRV.57','HRV','HR','','克罗地亚','57','CROATIA','克罗地亚共和国','','Republic of Croatia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CUB.58','CUB','CU','','古巴','58','CUBA','古巴共和国','','Republic of Cuba','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CYP.59','CYP','CY','','塞浦路斯','59','CYPRUS','塞浦路斯共和国','','Republic of Cyprus','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CZE.60','CZE','CZ','','捷克','60','CZECH REPOUBLIC','捷克共和国','','Czech Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.DNK.61','DNK','DK','','丹麦','61','DENMARK','丹麦王国','','Kingdom of Denmark','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.DJI.62','DJI','DJ','','吉布提','62','DJIBOUTI','吉布提共和国','','Republic of Djibouti','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.DMA.63','DMA','DM','','多米尼克','63','DOMINICA','多米尼克联邦','','Commonwealth of Dominica','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.DOM.64','DOM','DO','','多米尼加共和国','64','DOMINICAN REPUBLIC','多米尼加共和国','','Dominican Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TMP.65','TMP','TP','','东帝汶','65','EAST TIMOR','东帝汶','','East Timor','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ECU.66','ECU','EC','','厄瓜多尔','66','ECUADOR','厄瓜多尔共和国','','Republic of Ecuador','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.EGY.67','EGY','EG','','埃及','67','EGYPT','阿拉伯埃及共和国','','Arab Republic of Egypt','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SLV.68','SLV','SV','','萨尔瓦多','68','EL SALVADOR','萨尔瓦多共和国','','Republic of El Salvador','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GNQ.69','GNQ','GQ','','赤道几内亚','69','EQUATORIAL GUINEA','赤道几内亚共和国','','Republic of Equatorial Guinea','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ERI.70','ERI','ER','','厄立特里亚','70','ERITREA','厄立特里亚国','','State of Eritrea','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.EST.71','EST','EE','','爱沙尼亚','71','ESTONIA','爱沙尼亚共和国','','Republic of Estonia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ETH.72','ETH','ET','','埃塞俄比亚','72','ETHIOPIA','埃塞俄比亚','','Ethiopia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY..73','','','','福克兰群岛（马尔维纳斯）','73','FALKLAND ISLANDS(MALVINAS)','','','','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.FLK.74','FLK','FK','','福克兰群岛(马尔维纳斯)','74','FALKLAND ISLANDS(MALVINAS)','福克兰群岛(马尔维纳斯)','','Falkland Islands(Malvinas)','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.FRO.75','FRO','FO','','法罗群岛','75','FAROE ISLANDS','法罗群岛','','Faroe Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.FJI.76','FJI','FJ','','斐济','76','FIJI','斐济共和国','','Republic of Fiji','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.FIN.77','FIN','FI','','芬兰','77','FINLAND','芬兰共和国','','Republic of Finland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.FRA.78','FRA','FR','','法国','78','FRANCE','法兰西共和国','','French Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GUF.79','GUF','GF','','法属圭亚那','79','FRENCH GUIANA','法属圭亚那','','French Guiana','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PYF.80','PYF','PF','','法属波利尼西亚','80','FRENCH POLYNESIA','法属波利尼西亚','','French Polynesia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ATF.81','ATF','TF','','法属南部领土','81','FRENCH SOUTHERN TERRITO-RIES','法属南部领土','','French Southern Territories','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GAB.82','GAB','GA','','加蓬','82','GABON','加蓬共和国','','Gabonese Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GMB.83','GMB','GM','','冈比亚Gambia','83','','冈比亚共和国','','Republic of Gambia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GEO.84','GEO','GE','','格鲁吉亚','84','GEORGIA','格鲁吉亚共和国','','Republic of Georgia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.DEU.85','DEU','DE','','德国','85','GERMANY','德意志联邦共和国','','Federal Republic of Germany','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GHA.86','GHA','GH','','加纳','86','GHANA','加纳共和国','','Republic of Ghana','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GIB.87','GIB','GI','','直布罗陀','87','GIBRALTAR','直布罗陀','','Gibraltar','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GRC.88','GRC','GR','','希腊','88','GREECE','希腊共和国','','Hellenic Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GRL.89','GRL','GL','','格陵兰','89','GREENLAND','格陵兰','','Greenland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GRD.90','GRD','GD','','格林纳达','90','GRENADA','格林纳达','','Grenada','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GLP.91','GLP','GP','','瓜德罗普','91','GUADELOUPE','瓜德罗普','','Guadeloupe','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GUM.92','GUM','GU','','关岛','92','GUAM','关岛','','Guam','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GTM.93','GTM','GT','','危地马拉','93','GUATEMALA','危地马拉共和国','','Republic of Guatemala','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GIN.94','GIN','GN','','几内亚','94','GUINEA','几内亚共和国','','Republic of Guinea','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GNB.95','GNB','GW','','几内亚比绍','95','GUINE-BISSAU','几内亚比绍共和国','','Republic of Guine-bissau','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GUY.96','GUY','GY','','圭亚那','96','GUYANA','圭亚那合作共和国','','Cooperative Republic of Guyana','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.HTI.97','HTI','HT','','海地','97','HAITI','海地共和国','','Republic of Haiti','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.HMD.98','HMD','HM','','赫德岛和麦克唐纳岛','98','HEARD ISLANDS AND MC DONALD ISLANDS','赫德岛和麦克唐纳岛','','Heard islands and Mc Donald Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.HND.99','HND','HN','','洪都拉斯','99','HONDURAS','洪都拉斯共和国','','Republic of honduras','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.HUN.100','HUN','HU','','匈牙利','100','HUNGARY','匈牙利共和国','','Republic of Hungary','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ISL.101','ISL','IS','','冰岛','101','ICELAND','冰岛共和国','','Republic of Iceland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.IND.102','IND','IN','','印度','102','INDIA','印度共和国','','Republic of India','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.IDN.103','IDN','ID','','印度尼西亚','103','INDONESIA','印度尼西亚共和国','','Republic of Indonesia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.IRN.104','IRN','IR','','伊朗','104','IRAN','伊朗伊斯兰共和国','','Islamic Rupublic of Iran','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.IRQ.105','IRQ','IQ','','伊拉克','105','IRAQ','伊拉克共和国','','Republic of Iraq','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.IRL.106','IRL','IE','','爱尔兰','106','IRELAND','爱尔兰','','Ireland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ISR.107','ISR','IL','','以色列','107','ISRAEL','以色列国','','State of Israel','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ITA.108','ITA','IT','','意大利','108','ITALY','意大利共和国','','Republic of Italy','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.JAM.109','JAM','JM','','牙买加','109','JAMAICA','牙买加','','Jamaica','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.JPN.110','JPN','JP','','日本','110','JAPAN','日本国','','Japan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.JOR.111','JOR','JO','','约旦','111','JORDAN','约旦哈希姆王国','','Hashemite Kingdom of Jordan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KAZ.112','KAZ','KZ','','哈萨克斯坦','112','KAZAKHSTAN','哈萨克斯坦共和国','','Republic of Kazakhstan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KEN.113','KEN','KE','','肯尼亚','113','KENYA','肯尼亚共和国','','Republic of Kenya','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KIR.114','KIR','KI','','基里巴斯','114','KIRIBATI','基里巴斯共和国','','Republic of Kiribati','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PRK.115','PRK','KP','','朝鲜','115','KOREA,DEMOCRATIC PEOPLE''S REPUBLIC OF','朝鲜民主主义人民共和国','','Democratic People''s Republic of Ko-rea','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KOR.116','KOR','KR','','韩国','116','KOREA,REPUBLIC OF','大韩民国','','Republic of Korea','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KWT.117','KWT','KW','','科威特','117','KUWAIT','科威特国','','State of Kuwait','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KGZ.118','KGZ','KG','','吉尔吉斯斯坦','118','KYRGYZSTAN','吉尔吉斯共和国','','Kyrgyz Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LAO.119','LAO','LA','','老挝','119','LAOS','老挝人民民主共和国','','Lao People''s Democratic Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LVA.120','LVA','LV','','拉脱维亚','120','LATVIA','拉脱维亚共和国','','Republic of Latvia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LBN.121','LBN','LB','','黎巴嫩','121','LEBANON','黎巴嫩共和国','','Republic of Lebanon','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LSO.122','LSO','LS','','莱索托','122','LESOTHO','莱索托王国','','Kingdom of Lesoto','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LBR.123','LBR','LR','','利比里亚','123','LIBERIA','利比里亚共和国','','Republic of Liberia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LBY.124','LBY','LY','','利比亚','124','LIBYA','大阿拉伯利比亚人民社会主义民众国','','Great Socialist People''s Libyan Arab jamahiriya','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LIE.125','LIE','LI','','列支敦士登','125','LIECHTENSTEIN','列支敦士登公国','','Principality of Liechtenstein','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LTU.126','LTU','LT','','立陶宛','126','LITHUANIA','立陶宛共和国','','Republic of Lithuania','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LUX.127','LUX','LU','','卢森堡','127','LUXEMBOURG','卢森堡大公国','','Grand Duchy of Luxembourg','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MKD.128','MKD','MK','','前南马其顿','128','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','前南斯拉夫马其顿共和国,','','The Former Yu, goslav Republic of Macedonia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MDG.129','MDG','MG','','马达加斯加','129','MADAGASCAR','马达加斯加共和国','','Republic of Madagascar','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MWI.130','MWI','MW','','马拉维','130','MALAWI','马拉维共和国','','Republic of Malawi','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MYS.131','MYS','MY','','马来西亚','131','MALAYSIA','马来西亚','','Malaysia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MDV.132','MDV','MV','','马尔代夫','132','MALDIVES','马尔代夫共和国','','Republic of maldives','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MLI.133','MLI','ML','','马里','133','MALI','马里共和国','','Republic of Mali','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MLT.134','MLT','MT','','马耳他','134','MALTA','马耳他共和国','','Republic of Malta','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MHL.135','MHL','MH','','马绍尔群岛','135','MARSHALL ISLANDS','马绍尔群岛共和国','','Republic of the marshall Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MTQ.136','MTQ','MQ','','马提尼克','136','MARTINIQUE','马提尼克','','Martinique','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MRT.137','MRT','MR','','毛里塔尼亚','137','MAURITANIA','毛里求斯共和国','','Republic of Mauritius','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MUS.138','MUS','MU','','毛里求斯','138','MAURITIUS','毛里求斯共和国','','Republic of Mauritius','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MYT.139','MYT','YT','','马约特','139','MAYOTTE','马约特','','Mayotte','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MEX.140','MEX','MX','','墨西哥','140','MEXICO','墨西哥合众国','','United States of Mexico','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.FSM.141','FSM','FM','','密克罗尼西亚联邦','141','MICRONESIA, FEDERATED STATES OF','密克罗尼西亚联邦','','Federated States of Micronesia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MDA.142','MDA','MD','','摩尔多瓦','142','MOLDOVA','摩尔多瓦共和国','','Republic of Moldova','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MCO.143','MCO','MC','','摩纳哥','143','MONACO','摩纳哥公国','','Principality of Monaco','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MNG.144','MNG','MN','','蒙古','144','MONGOLIA','蒙古国','','Mongolia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MSR.145','MSR','MS','','蒙特塞拉特','145','MONTSERRAT','蒙特塞拉特','','Montserrat','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MAR.146','MAR','MA','','摩洛哥','146','MOROCCO','摩洛哥王国','','Kingdom of Morocco','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MOZ.147','MOZ','MZ','','莫桑比克','147','MOZAMBIQUE','莫桑比克共和国','','Republic of Mozambique','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MMR.148','MMR','MM','','缅甸','148','MYANMAR','缅甸联邦','','Union of Myanmar','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NAM.149','NAM','NA','','纳米比亚','149','NAMIBIA','纳米比亚共和国','','Republic of Namibia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NRU.150','NRU','NR','','瑙鲁','150','NAURU','瑙鲁共和国','','Republic of Nauru','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NPL.151','NPL','NP','','尼泊尔','151','NEPAL','尼泊尔王国','','Kingdom of Nepal','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NLD.152','NLD','NL','','荷兰','152','NETHERLANDS','荷兰王国','','Kingdom of the Netherlands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ANT.153','ANT','AN','','荷属安的列斯','153','NETHERLANDS ANTILLES','荷属安的列斯','','Netherlands Antilles','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NCL.154','NCL','NC','','新喀里多尼亚','154','NEW CALEDONIA','新喀里多尼亚','','New Caledonia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NZL.155','NZL','NZ','','新西兰','155','NEW ZEALAND','新西兰','','New Zealand','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NIC.156','NIC','NI','','尼加拉瓜','156','NICARAGUA','尼加拉瓜共和国','','Republic of Nicaragua','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NER.157','NER','NE','','尼日尔','157','NIGER','尼日尔共和国','','Republic of Niger','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NGA.158','NGA','NG','','尼日利亚','158','NIGERIA','尼日利亚联邦共和国','','Federal Republic of Nigeria','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NIU.159','NIU','NU','','纽埃','159','NIUE','纽埃','','Niue','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NFK.160','NFK','NF','','诺福克岛','160','NORFOLK ISLAND','诺福克岛','',' Norfolk Island','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.MNP.161','MNP','MP','','北马里亚纳','161','NORTHERN MARIANAS','北马里亚纳自由联邦','','Commonwealth of the Northern Marianas','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.NOR.162','NOR','NO','','挪威','162','NORWAY','挪威王国','','Kingdom of Norway','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.OMN.163','OMN','OM','','阿曼','163','OMAN','阿曼苏丹国','','Sultanate of Oman','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PAK.164','PAK','PK','','巴基斯坦','164','PAKISTAN','巴基斯坦伊斯兰共和国','','Islamic Republic of Pakistan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PLW.165','PLW','PW','','帕劳','165','PALAU','帕劳共和国','','Republic of Palau','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PST.166','PST','PS','','巴勒斯坦','166','PALESTINE','巴勒斯坦国','','State of Palestine','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PAN.167','PAN','PA','','巴拿马','167','PANAMA','巴拿马共和国','','Republic of Panama','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PNG.168','PNG','PG','','巴布亚新几内亚','168','PAPUA NEW GUINEA','巴布亚新几内亚独立国','','Independent State of Papua New Guinea','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PRY.169','PRY','PY','','巴拉圭','169','PARAGUAY','巴拉圭共和国','','Republic of Paraguay','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PER.170','PER','PE','','秘鲁','170','PERU','秘鲁共和国','','Republic of Peru','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PHL.171','PHL','PH','','菲律宾','171','PHILIPPINES','菲律宾共和国','','Republic of the Philippines','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PCN.172','PCN','PN','','皮特凯恩群岛','172','PITCAIRN ISLANDS GROUP','皮竺凯恩群岛','','Pitcairn Islands Group','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.POL.173','POL','PL','','波兰','173','POLAND','波兰共和国','','Republic of Poland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PRT.174','PRT','PT','','葡萄牙','174','PORTUGAL','葡萄牙共和国','','Pirtuguese Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.PRI.175','PRI','PR','','波多黎各','175','PUERTO RICO','波多黎各自由联邦','','Commonwealth of Puerto Rico','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.QAT.176','QAT','QA','','卡塔尔','176','QATAR','卡塔尔国','','State of Qatar','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.REU.177','REU','RE','','留尼汪','177','REUNION','留尼汪','','Reunion','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ROM.178','ROM','RO','','罗马尼亚','178','ROMANIA','罗马尼亚','','Romania','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.RUS.179','RUS','RU','','俄罗斯联邦','179','RUSSIAN FEDERATION','俄罗斯联邦','','Russian Federation','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.RWA.180','RWA','RW','','卢旺达','180','RWANDA','卢旺达共和国','','Republic of Rwanda','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SHN.181','SHN','Sh','','圣赫勒拿','181','SAINT HELENA','对赫勒拿','','Saint Helena','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.KNA.182','KNA','KN','','圣基茨和尼维斯','182','SAINT KITTS AND NEVIS','圣革茨和尼维斯联邦','','Federation of Saint Kitts and nevis','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LCA.183','LCA','LC','','圣卢西亚','183','SAINT LUCIA','圣卢西亚','','Saint Lucia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SPM.184','SPM','PM','','圣皮埃尔和密克隆','184','SAINT PIERRE AND MIQUELON','圣皮埃尔和密克隆','','Saint Pierre and Miquelon','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VCT.185','VCT','VC','','圣文森特和格林纳丁斯','185','SAINT VINCENT AND THE GRENADINES','圣文森特和格林纳丁斯','','Saint Vincent and the Grenadines','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.WSM.186','WSM','WS','','萨摩亚','186','SAMOA','萨摩亚独立国','','Independent State of Samoa','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SMR.187','SMR','SM','','圣马力诺','187','SAN MARION','圣马力诺共和国','','Republic of San Marino','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.STp.188','STp','St','','圣多美和普林西比','188','SAO TOME AND PRINCIPE','圣多美和普林西比民主共和国','','Democratic Republic of Sao Tome and Principe','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SAU.189','SAU','SA','','沙特阿拉伯','189','SAUDI ARABIA','沙特阿拉伯王国','','Kingdom of Saudi Arabia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SEN.190','SEN','SN','','塞内加尔','190','SENEGAL','塞内加尔共和国','','Republic of Senegal','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SYC.191','SYC','SC','','塞舌尔','191','SEYCHELLS','塞舌尔共和国','','Republic of Seychelles','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SLE.192','SLE','SL','','塞拉利昂','192','SIERRA LEONE','塞拉利昂共和国','','Republic of Sierra Leone','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SGP.193','SGP','SG','','新加坡','193','SINGAPORE','新加坡共和国','','Republic of Singapore','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SVK.194','SVK','SK','','斯洛伐克','194','SLOVAKIA','斯洛伐克共和国','','Slovak Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SVN.195','SVN','SI','','斯洛文尼亚','195','SLOVENIA','斯洛文尼亚共和国','','Republic of Slovenia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SLB.196','SLB','SB','','所罗门群岛','196','SOLOMON ISLANDS','年罗门群岛','','Solomon Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SOM.197','SOM','SO','','索马里','197','SOMALIA','索马里共和国','','Somali Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ZAF.198','ZAF','ZA','','南非','198','SOUTH AFRICA','南非共和国','','Republic of South Africa','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SGS.199','SGS','GS','','南乔治亚岛和南桑德韦奇岛','199','SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS','南乔治亚岛和南桑德韦奇岛','','South Georgia and South Sandwich Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ESP.200','ESP','ES','','西班牙','200','SPAIN','西班牙','','Spain','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.LKA.201','LKA','LK','','斯里兰卡','201','SRI LANKA','斯里兰卡民主社会主义共和国','','Democratic Socialist Republic of Srilanka','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SDN.202','SDN','SD','','苏丹','202','SUDAN','苏丹共和国','','Republic of the Sudan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SUR.203','SUR','SR','','苏里南','203','SURINAME','苏里南共和国','','Republic of Suriname','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SJM.204','SJM','SJ','','斯瓦尔巴群岛','204','SVALBARD AND JAN MAYEN ISLANDS','斯瓦尔巴群岛','','Svalbard and Jan mayen islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SWZ.205','SWZ','SZ','','斯威士兰','205','SWAZILAND','斯威士兰王国','','Kingdom of Swaziland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SWE.206','SWE','SE','','瑞典','206','SWEDEN','瑞典王国','','Kingdom of Sweden','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.CHE.207','CHE','CH','','瑞士','207','SWITZERLAND','瑞士联邦','','Swiss Confederation','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.SYR.208','SYR','SY','','叙利亚','208','SYRIA','阿拉伯叙利亚共和国','','Syrian Arab Republic','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TJK.209','TJK','TJ','','塔吉克斯坦','209','TAJIKISTAN','塔吉克斯坦共和国','','Republic of Tajikistan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TZA.210','TZA','TZ','','坦桑尼亚','210','TANZANIA','坦桑尼亚联合共和国','','United Republic of Tanzania','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.THA.211','THA','TH','','泰国','211','THAILAND','泰王国','','Kingdom of Thailand','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TGO.212','TGO','TG','','多哥','212','TOGO','多哥共和国','','Republic of Tago','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TKL.213','TKL','TK','','托克劳','213','TOKELAU','托克劳','','Tokelau','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TON.214','TON','TO','','汤加','214','TONGA','汤加王国','','Kingdom of Tonga','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TTO.215','TTO','TT','','特立尼达和多巴哥','215','TRINIDAD AND TOBAGO','特立尼达和多巴哥共和国','','Republic of Trinidad and Tobago','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TUN.216','TUN','TN','','突尼斯','216','TUNISIA','突尼斯共和国','','Republic of Tunisia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TUR.217','TUR','TR','','土耳其','217','TURKEY','土耳其共和国','','Republic of Turkey','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TKM.218','TKM','TM','','土库曼斯坦','218','TURKMENISTAN','土库曼斯坦','','Turkmenistan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TCA.219','TCA','TC','','特克斯科斯群岛','219','TURKS AND CAICOS ISLANDS','特克斯和凯科斯群岛','','Turks and Caicos Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.TUV.220','TUV','TV','','图瓦卢','220','TUVALU','图瓦卢','','Tuvalu','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.UGA.221','UGA','UG','','乌干达','221','UGANDA','乌干达共和国','','Republic of Uganda','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.UKR.222','UKR','UA','','乌克兰','222','UKRAINE','乌克兰','','Ukraine','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ARE.223','ARE','AE','','阿联酋','223','UNITED ARAB EMIRATES','拉伯联合酋长国','','United Arab Emirates','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.GBR.224','GBR','GB','','英国','224','UNITED KINGDOM','大不列颠及北爱尔兰联合王国','','United Kingdom of Great Britain and Northern ireland','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.USA.225','USA','US','','美国','225','UNITED STATES','美利坚合众国','','United States of America','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.UMI.226','UMI','UM','','美国本土外小岛屿','226','UNITED STATES MINOR OUTLYING ISLANDS','美国本土外小岛屿','','United States Minor Outlying Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.URY.227','URY','UY','','乌拉圭','227','URUGUAY','乌拉圭东岸共和国','','Oriental Republic of Uruguay','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.UZB.228','UZB','UZ','','乌兹别克斯坦','228','UZBEKISTAN','乌兹别克斯坦共和国','','Republic of Uzbekistan','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VUT.229','VUT','VU','','瓦努阿图','229','VANUATU','瓦努阿图共和国','','Republic of Vanuatu','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VAT.230','VAT','VA','','梵蒂冈','230','VATICAN','梵蒂冈城国','','Vatican City State','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VEN.231','VEN','VE','','委内瑞拉','231','VENEZUELA','委内瑞拉共和国','','Republic of Venezuela','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VNM.232','VNM','VN','','越南','232','VIET NAM','越南社会主席共和国','','Socialist Republic of Viet Nam','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VGB.233','VGB','VG','','英属维尔京群岛','233','VIRGIN ISLANDS, BRITISH','英属维尔京群岛','','British Virgin Islands','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.VIR.234','VIR','VI','','美属维尔京群岛','234','VIRGIN ISLANDS,U.S.','美属维尔京群岛','','Virgin Islands of the United States','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.WLF.235','WLF','WF','','瓦利斯和富图纳','235','WALLIS AND FUTUNA','瓦利斯和富图纳群岛','','Wallis and Futuna','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ESH.236','ESH','EH','','西撒哈拉','236','WESTERN SAHARA','西撒哈拉','','Western Sahara','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.YEM.237','YEM','YE','','也门','237','YEMEN','也门共和国','','Republic of Yemen','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.YUG.238','YUG','YU','','南斯拉夫','238','YUGOSLAVIA','南斯拉夫联盟共和国','','Federal Republic of Yugoslavia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ZMB.239','ZMB','ZM','','赞比亚','239','ZAMBIA','赞比亚共和国','','Republic of Zambia','COUNTRY');
INSERT INTO ms0m1 (puk,k01_dflid,k02_zflid,k03_xflid,f01_zdmc,f02_pxwz,n01_dflmc,n02_zflmc,n03_xflmc,bbb,ggg) VALUES('COUNTRY.ZWE.240','ZWE','ZW','','津巴布韦','240','ZIMBABWE','津巴布韦共和国','','Republic of Zimbabwe','COUNTRY');
