#Base Setting
work.maxPoolSize=15
work.minPoolSize=10
work.borrowConnectionTimeout=30
work.maxIdleTime=60
work.reapTimeout=0
work.maintenanceInterval=60

#Work DB Setting
work.driverClassName=com.mysql.jdbc.Driver
work.url=jdbc:mysql://127.0.0.1:3306/ttnn?characterEncoding=UTF-8
work.username=root
work.password=zaq12wsx



#Development DB Setting
development.driverClassName=org.apache.derby.jdbc.ClientDriver
development.url=jdbc:derby:aodb;create=true
development.username=ao
development.password=ao

#Other DB Setting
access==sun.jdbc.odbc.JdbcOdbcDriver
access.url=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=jfp.mdb
oracle=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource


