<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Isotope</groupId>
  <artifactId>JFP-Common-Log</artifactId>
  <version>2.4.1-RELEASE</version>
  
    <properties>

		<!-- Generic properties -->
		<java-version>1.7</java-version>
		<!-- 项目编译版本 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 项目导出版本 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- maven编译版本 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
		<jfp.version>2.4.1</jfp.version>

	</properties>
   
   	<distributionManagement>  
	  <repository>  
	    <id>Releases</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	    <id>Snapshots</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>
	
   	<dependencies>
   		<dependency>
   			<groupId>Isotope</groupId>
   			<artifactId>JFP-Framework-Core</artifactId>
   			<version>${jfp.version}-RELEASE</version>
   		</dependency>
   		<dependency>
   			<groupId>Isotope</groupId>
   			<artifactId>JFP-Framework-Support</artifactId>
   			<version>${jfp.version}-RELEASE</version>
   		</dependency>
   	</dependencies>
</project>
