<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>

	<!-- 提示信息 -->
	<tag>
		<name>message</name>
		<tagclass>com.zmsoft.tag.common.MessageTag</tagclass>
		<attribute>
			<name>data</name><!-- 属性名字 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
	</tag>

	<!-- 导航标题 -->
	<tag>
		<name>navbar</name>
		<tagclass>com.zmsoft.tag.common.NavbarTag</tagclass>
		<attribute>
			<name>title</name><!-- 页面标题 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute>
			<name>navbar</name><!-- 导航条 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute>
			<name>mode</name><!-- 页面模版 -->
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>

		<attribute>
			<name>auto</name><!-- 非空场合自动补全 -->
		</attribute>
	</tag>

	<!-- 当前页 -->
	<tag>
		<name>pageCurrent</name>
		<tagclass>com.zmsoft.tag.page.PageCurrent</tagclass>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 每页条数 -->
	<tag>
		<name>pageLimit</name>
		<tagclass>com.zmsoft.tag.page.PageLimit</tagclass>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 分页 -->
	<tag>
		<name>page</name>
		<tagclass>com.zmsoft.tag.page.PageTag</tagclass>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name><!-- 0000全开1111全关 -->
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
	</tag>

	<!-- table 业务窗体td -->
	<tag>
		<name>td</name>
		<tagclass>com.zmsoft.tag.page.TdTag</tagclass>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
	</tag>

	<!-- table tr分割栏 -->
	<tag>
		<name>trline</name>
		<tagclass>com.zmsoft.tag.page.TrLineTag</tagclass>
	</tag>
	<tag>
		<name>tdline</name>
		<tagclass>com.zmsoft.tag.page.TdLineTag</tagclass>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>width</name><!-- 属性名字 -->
		</attribute>
	</tag>
	<tag>
		<name>tdblank</name>
		<tagclass>com.zmsoft.tag.page.TdBlankTag</tagclass>
	</tag>

	<!-- DIV分割栏 -->
	<tag>
		<name>divline</name>
		<tagclass>com.zmsoft.tag.page.DivLineTag</tagclass>
		<attribute>
			<name>clazz</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
	</tag>

	<!-- 基于字典的下拉列表 -->
	<tag>
		<name>configDataBox</name>
		<tagclass>com.zmsoft.tag.common.ConfigDataBoxTag</tagclass>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute><!-- CSS类名字 -->
			<name>clazz</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute><!-- 支持下拉数据来源CLASSIFY、PARAMETER -->
			<name>tableName</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute>
			<name>firstOption</name><!-- 是否默认添加第一条,比如 请选择 -->
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute><!-- 如果数据来源于PARAMETER，需要指定 -->
			<name>type</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute><!-- 默认数据 -->
			<name>value</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
	</tag>

	<!-- 基于字典的值显示 -->
	<tag>
		<name>configDataText</name>
		<tagclass>com.zmsoft.tag.common.ConfigDataTextTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>configType</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute>
			<name>configKey</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute>
			<name>tableName</name>
		</attribute>
	</tag>
	<!-- 数据库数据为空 -->
	<tag>
		<name>nodata</name>
		<tagclass>com.zmsoft.tag.common.NoDataTag</tagclass>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式，优先选择 -->
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue><!-- 支持EL表达式 -->
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
	</tag>
</taglib> 