<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
   <tlibversion>1.0</tlibversion> 
   <jspversion>2.0</jspversion> 
  <tag> 
    <name>menus</name> 
    <tagclass>com.ttnn.framework.page.util.MenuTag</tagclass> 
    <attribute>
     <name>menuVO</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>lgstyle</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
             
</taglib> 