<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
   <tlibversion>1.0</tlibversion> 
   <jspversion>2.0</jspversion> 
  <tag> 
    <name>pagtag</name> 
    <tagclass>com.ttnn.framework.page.util.PageTag</tagclass> 
    <attribute>
     <name>pageVo</name>
<!--      <require>true</require> -->
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>url</name>
   <!--   <require>true</require> -->
     <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
     <name>style</name>
  
    </attribute>
    
    
  </tag>
             
</taglib> 