<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
   <tlibversion>1.0</tlibversion> 
   <jspversion>2.0</jspversion> 
  <tag> 
    <name>page</name> 
    <tagclass>org.jfpc.framework.page.PageTag</tagclass> 
    <attribute>
     <name>pageVo</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>onClick</name>
    </attribute>
    <attribute>
     <name>pageLimit</name>
    </attribute>    
  </tag>
   
  <tag> 
    <name>dictValue</name> 
    <tagclass>org.jfpc.common.tag.DictionaryValueTag</tagclass>
    <attribute>
     <name>value</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag> 
  
  <tag> 
    <name>dict</name> 
    <tagclass>org.jfpc.common.tag.DictionaryTag</tagclass>
    <attribute>
     <name>ggg</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>big</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>middle</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>small</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
     <name>value</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
     <name>id</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
     <name>name</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>css</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>onChange</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 
        
  <tag> 
    <name>country</name> 
    <tagclass>org.jfpc.common.tag.CountryTag</tagclass> 
    <attribute>
     <name>value</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
     <name>id</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
     <name>name</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>css</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
     <name>onChange</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 
  
<!--   <tag> 
    <name>city</name> 
    <tagclass>org.jfpc.common.tag.CityTag</tagclass> 
    <attribute>
     <name>province</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>city</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>area</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>provinceId</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>cityId</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <name>areaId</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
     <name>id</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
     <name>name</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
     <name>css</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
     <name>onChange</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag>    --> 
</taglib> 