<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
  <tlibversion>1.0</tlibversion> 
  <jspversion>2.0</jspversion> 
   
  <!-- 分页 -->
  <tag> 
    <name>page</name> 
    <tagclass>org.zmsoft.jfp.framework.tag.PageTag</tagclass> 
    <attribute>
     	<name>page</name>
     	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     	<name>type</name>
    </attribute>
    <attribute>
     	<name>url</name>
     	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     	<name>style</name>
    </attribute>
  </tag>
  
  <!-- table 业务窗体td -->
  <tag> 
    <name>td</name> 
    <tagclass>org.zmsoft.jfp.framework.tag.TdTag</tagclass>
    <attribute>
     	<name>page</name>
     	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     	<name>value</name>
     	<rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
     	<name>target</name>
     	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     	<name>order</name>
     	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     	<name>style</name>
    </attribute>
  </tag> 
  
  <!-- table 业务窗体tr空行 -->
  <tag> 
    <name>trline</name> 
    <tagclass>org.zmsoft.jfp.framework.tag.TrLineTag</tagclass>
    <attribute>
		<name>height</name>
    </attribute>
  </tag>  
  
  <!-- LayUI 业务窗体顶层空行 -->
  <tag> 
    <name>divline</name> 
    <tagclass>org.zmsoft.jfp.framework.tag.DivLineTag</tagclass>
    <attribute>
		<name>clazz</name>
    </attribute>
    <attribute>
		<name>height</name>
    </attribute>
  </tag>               
</taglib> 