<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ZM-Web-Manager</artifactId>
    <version>0.0.1-RELEASE</version>
    
    <packaging>war</packaging>
    
  	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<zm.version>1.0.1</zm.version>
  	</properties>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties> 
			            <systemProperty> 
			                <name>org.mortbay.jetty.Request.maxFormContentSize</name> 
			                <!-- -1代表不作限制 --> 
			                <value>-1</value> 
			            </systemProperty> 
			        </systemProperties> 
					
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<!-- scanTargetPatterns>
	            		<scanTargetPattern>
	              			<directory>src/other-resources</directory>
	              			<includes>
	                			<include>**/*.xml</include>
			                	<include>**/*.properties</include>
	              			</includes>
	              			<excludes>
				                <exclude>**/myspecial.xml</exclude>			
				                <exclude>**/myspecial.properties</exclude>
				            </excludes>
			            </scanTargetPattern>
          			</scanTargetPatterns-->					
					<connectors>
		                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                    <port>8888</port>
		                    <maxIdleTime>60000</maxIdleTime>
		                </connector>
		            </connectors> 
		            <reload>automatic</reload>
		            <contextPath>/</contextPath>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
    <repositories>
         <repository>
             <id>nexus</id>
             <name>Repository</name>
             <url>http://maven.aliyun.com/nexus/content/groups/public</url>
         </repository>
     </repositories>
 	<pluginRepositories>
         <pluginRepository>
             <id>nexus</id>
             <name>Repository</name>
             <url>http://maven.aliyun.com/nexus/content/groups/public</url>
         </pluginRepository>
     </pluginRepositories>
	<distributionManagement>  
	  	<repository>  
	    	<id>Releases</id>  
	    	<url>http://maven.aliyun.com/nexus/content/repositories/releases/</url>  
	  	</repository>  
	  	<snapshotRepository>  
	    	<id>Snapshots</id>  
	    	<url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>  
	  	</snapshotRepository>  
	</distributionManagement>
    <groupId>ZM-Soft</groupId>
    <dependencies>
    	<dependency>
    		<groupId>ZM-Soft</groupId>
    		<artifactId>ZM-Manager-Biz-Common</artifactId>
    		<version>${zm.version}-RELEASE</version>
    	</dependency>
        <dependency>
            <groupId>ZM-Soft</groupId>
            <artifactId>JFP-Common-Resources</artifactId>
            <version>${zm.version}-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ZM-Soft</groupId>
            <artifactId>ZM-Manager-Biz-Customer</artifactId>
            <version>${zm.version}-RELEASE</version>
        </dependency>
    </dependencies>
</project>