INSERT INTO `s901020_menu` VALUES ('10901000', '', '权限管理', '0.1', 10901000, '', '', '1', '3000', '2', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '2018-06-27 12:08:44', 'SYSTEM');
INSERT INTO `s901020_menu` VALUES ('10901010', '10901000', '角色定义', '0.1', 10901010, '', '/90201010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10901020', '10901000', '用户组定义', '0.1', 10901020, '', '/90203010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10902000', '', '系统用户', '0.1', 10902000, '&#xe69c;', '', '1', '3000', '3', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10902010', '10902000', '人员管理', '0.1', 10902010, '', '/90301010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10902020', '10902000', '登录日志', '0.1', 10902020, '', '/90801010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10902030', '10902000', '操作日志', '0.1', 10902030, '', '/90802010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '2018-06-26 15:35:15', 'SYSTEM');
INSERT INTO `s901020_menu` VALUES ('10903000', '', '系统配置', '0.1', 10903000, '&#xe6f2;', '', '1', '3000', '4', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10903010', '10903000', '系统信息', '0.1', 10903010, '', '/90101010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10903020', '10903000', '功能菜单', '0.1', 10903020, '', '/90102010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10903030', '10903000', '参数定义', '0.1', 10903030, '', '/90103010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('10903040', '10903000', '业务分类', '0.1', 10903040, '', '/90104010?pageCurrent=1&pageLimit=12', '2', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'MANAGER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('20101000', '', '用户管理', '0.1', 20101000, '&#xe6ec;', '', '1', '3000', '7', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('20201000', '', '企业管理', '0.1', 20201000, '&#xe6b7;', '', '1', '3000', '5', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('20301000', '', '用户反馈', '0.1', 20301000, '&#xe6e7;', '/20301010?pageCurrent=1&pageLimit=12', '1', '3000', '0', '', '', '', '', '', '', '', '', '', '', '', 'CUSTOMER', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('30101000', '', '运维监控', '0.1', 30101000, '&#xe6a8;', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('30201000', '', '日志记录', '0.1', 30201000, '&#xe6b2;', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', '', '');
INSERT INTO `s901020_menu` VALUES ('30301000', '', '统计报表', '0.1', 30301000, '&#xe693;', '', '1', '', '4', '', '', '', '', '', '', '', '', '', '', '', 'OPERATION', '0', '2017/6/27', 'SYSTEM', '', '');
