<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>CN-Soft</groupId>
	<artifactId>CN-Framework-Base</artifactId>
	<version>2.6.3.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CN-Framework-Base</name>
	<url>http://maven.apache.org</url>

	<!-- 继承父包SpringBoot版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<!-- 继承父包SpringBoot版本 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springboot.starter.mybatis.version>1.3.2</springboot.starter.mybatis.version>
		<springboot.starter.redis.version>1.4.7.RELEASE</springboot.starter.redis.version>
		<java.version>1.8</java.version>
		
		<cn.framework.version>2.0.1-SNAPSHOT</cn.framework.version>
		<cj.dc.version>1.8</cj.dc.version>
		
		<fastjson.version>1.2.62</fastjson.version>
		<druid.version>1.1.10</druid.version>
		<poi.version>3.15</poi.version>
		<commons.io.version>2.6</commons.io.version>
		<aliyun.sdk.oss.version>2.8.3</aliyun.sdk.oss.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
	</properties>

  	<!-- 配置部署的远程仓库 -->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus distribution snapshot repository</name>
			<url>http://dev.hl.zfsmart.com.cn:20080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>  
            <id>nexus-releases</id>  
            <name>Nexus Releases Repository</name>  
            <url>http://dev.hl.zfsmart.com.cn:20080/nexus/content/repositories/releases/</url>  
        </repository>  
	</distributionManagement>

	<!--maven的插件 -->
	<build>
		<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.dat</include>
					<include>**/*.sql</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- 资源文件全部封装到jar文件内 -->
			<resource>
				<directory>src/main/resources/views</directory>
				<targetPath>META-INF/resources/WEB-INF/views</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/tag</directory>
				<targetPath>META-INF/resources/WEB-INF/tag</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- Api说明文件 -->
			<resource>
				<directory>src/main/resources/doc</directory>
				<targetPath>META-INF/resources/doc</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- 静态资源文件 -->
			<resource>
				<directory>src/main/resources/public</directory>
				<targetPath>META-INF/resources/public</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/static</directory>
				<targetPath>META-INF/resources/static</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- 自定义资源文件 -->
			<resource>
				<directory>src/main/resources/custom</directory>
				<targetPath>META-INF/resources/custom</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.sdk.oss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${springboot.starter.mybatis.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> 这个需要为 true 热部署才有效
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>

	</dependencies>

	<modules>
		<!-- 核心框架工具集 -->
		<module>../CN-Framework-Core-1100</module>
		<!--公用的配置 (oss,mybatis,json等) -->
		<module>../CN-Framework-Config-1200</module>
		<module>../CN-Framework-Weixin-1300</module>
		<module>../CN-Framework-Pay-1400</module>
		<!-- 公用的业务-->
		<module>../CN-Biz-Common-2000</module>

		<module>../CN-Biz-Resources-Static-2010</module>
		<module>../CN-Biz-Tag-2020</module>
		<module>../CN-Biz-Portlet-2090</module>

		<module>../CN-Biz-DBA-2100</module>
		<!-- <module>../CN-Eureka-Monitor-Server-2000</module>
		<module>../CN-Eureka-Server-1000</module>
		<module>../CN-Eureka-Zuul-Server-5000</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Framework-Core</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Framework-Config</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Framework-Weixin</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Framework-Pay</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Biz-Common</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Biz-Resources-Static</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Biz-Tag</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Biz-Portlet</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>CN-Soft</groupId>
				<artifactId>CN-Biz-DBA</artifactId>
				<version>2.6.3.1.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
