INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMGL0','0','首页','','首页','','/WMZHD1/F.go','0','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMJBSZ100','100','基本设置','','基本设置','','','100','WM.HT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSQX1110','110','系统授权信息','100','系统授权信息','','/WMSQX1/H.go','110','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSZT2R1140','140','支付通道管理','100','一览与删除，关闭','','/WMSZT2/F.go','140','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSZT2C1142','142','','100','编辑','','/WMSZT2/U.go','142','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMCZGL200','200','充值管理','','充值管理','','','200','WM.HT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMCZG1210','210','充值明细','200','充值明细','','/WMCZG1/F.go','210','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMCZG2220','220','充值统计','200','充值统计','','/WMCZG1/T.go','220','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMTXGL300','300','提现管理','','提现管理','','','300','WM.HT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMTXG1310','310','提现明细','300','提现明细','','/WMTXG1/F.go','310','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMTXG2320','320','提现统计','300','提现统计','','/WMTXG1/T.go','320','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMYJGL400','400','佣金管理','','佣金管理','','','400','WM.HT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMJYG1410','410','佣金明细','400','佣金明细','','/WMYJG1/F.go','410','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMYJG2420','420','佣金统计','400','佣金统计','','/WMYJG1/T.go','420','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMKHGL500','500','会员管理','','客户管理','','','500','WM.HT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMAKU1510','510','添加会员','500','添加会员','','/WMKLH1/C.go','510','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMAKK1511','511','','500','添加银行卡','','','511','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMAKK2512','512','','500','通道分配（会员）','','','512','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMKHL1520','520','会员一览','500','会员一览','','/WMKLH1/F.go','520','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMKHL1521','521','','500','会员编辑','','','521','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMKHL1522','522','','500','会员浏览','','','522','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSZT3R1530','530','会员费率管理','500','一览与删除','','/WMSZT3/F.go','530','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSZT3C1531','531','','500','创建与编辑','','','531','WM.HT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSHU1540','540','会员审核','500','审核客户','','/WMKLH1/S.go','540','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSHK1550','550','银行卡审核','500','审核银行账户','','/WMKLH1/Z.go','550','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSHK1555','555','实名认证审核','500','实名认证审核','','/WMSZT3/N.go','555','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMSHB1560','560','黑名单管理','500','黑白名单','','','560','WM.HT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBHTWMKHG1570','570','会员登录日志','500','客户登录日志','','/CSSL11/F.go?pageid=WM.QT&eb4=1','570','WM.HT','','','2','TTNN_DFB');
