INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMGL0', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMJBSZ100', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSQX1110', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSZT2R1140', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSZT2C1142', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMCZGL200', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMCZG1210', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMCZG2220', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMTXGL300', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMTXG1310', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMTXG2320', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMYJGL400', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMJYG1410', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMYJG2420', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMKHGL500', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMAKU1510', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMAKK1511', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMAKK2512', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMKHL1520', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMKHL1521', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMKHL1522', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSZT3R1530', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSZT3C1531', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSHU1540', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSHK1550', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSHK1555', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMSHB1560', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
INSERT INTO `cssr04` VALUES ('DFB_HT_ADMIN_GROUP', 'DFBHTWMKHG1570', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', null, null);
