INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMMN0','0','默认首页','','首页','','/WMAQD1/H.go','0','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHD1100','100','我的账户','','我的账户','','/WMZHD1/F.go','100','WM.QT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHC1110','110','充值','100','充值操作页面','','/WMBM06/F.go','110','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHC2111','111','','100','充值第三方支付页面(不存在)','','','111','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHC3112','112','','100','充值成功成功过渡页面','','/WMBM06/C.go','112','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHT1120','120','提现','100','提现操作页面','','/WMBM07/F.go','120','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHT2121','121','','100','提现确认页面','','/WMBM07/R.go','121','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHT3122','122','','100','提现成功过渡页面','','/WMBM07/C.go','122','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHY1130','130','银行账户','100',' 一览与删除','','/WMBM08/F.go','130','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHY2131','131','','100',' 创建与编辑','','/WMBM08/R.go','131','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHM1140','140','支付通道','100','个人支付通道查看','','/WMZHM1/F.go','140','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHM1150','150','对账单','100','个人交易记录一览','','/WMQTDZD/F.go','150','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHM1160','160','佣金结算','100','个人佣金记录(未结算)','','/WMBM04/F.go','160','WM.QT','','','2','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYD1200','200','交易管理','','交易管理','','/WMJYGL01/F.go','200','WM.QT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYJ1210','210','交易记录','200','交易记录一览（保留）','','','210','WM.QT','','','2','');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYJ2211','211','','200','交易记录明细查看（保留）','','','211','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHJ1212','212','','200','交易确认页面（保留）','','','212','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHJ2213','213','','200','交易操作页面（保留）','','','213','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMZHJ3214','214','','200','交易成功过渡页面（保留）','','','214','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYC1220','220','充值记录','200','充值记录一览','','/WMBM02/F.go','220','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYC2221','221','','200','充值记录明细查看','','/WMBM02/R.go','221','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYT1230','230','提现记录','200','提现记录一览','','/WMBM03/F.go','230','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYT2231','231','','200','提现记录明细查看','','/WMBM03/R.go','231','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYY1240','240','佣金结算记录','200','佣金结算记录一览','','/WMYJJSJL/F.go','240','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMJYY2241','241','','200','佣金记录明细查看','','/WMBM04/R.go','241','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXD1300','300','会员管理','','会员管理','','/WMBM09/F.go','300','WM.QT','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXX1310','310','添加会员','300',' 创建','','/WMBM09/H.go','310','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXX2311','311','','300','分配通道','','/WMBM09/C.go','311','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXX1315','315','会员一览','300',' 一览','','/WMBM09/F.go','315','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXX1316','316','','300','会员编辑','','','316','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXX1317','317','','300','会员浏览','','','317','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXZ1320','320','会员费率管理','300',' 一览与删除','','/WMBN01/F.go','320','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXZ2321','321','','300',' 创建与编辑','','/WMBN01/H.go','321','WM.QT','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXZ1350','350','会员银行卡管理','300',' 一览','','/WMBM08/Y.go','350','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXZ2330','330','会员充值一览','300','一览','','/WMBM02/T.go','330','WM.QT','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBQTWMXXZ2340','340','会员提现一览','300','一览','','/WMBM03/W.go','340','WM.QT','','','2','TTNN_DFB');
