INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMMN0', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHD1100', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHC1110', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHC2111', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHC3112', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHT1120', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHT2121', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHT3122', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHY1130', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHY2131', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHM1140', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHM1150', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHM1160', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYD1200', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYJ1210', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYJ2211', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHJ1212', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHJ2213', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMZHJ3214', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYC1220', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYC2221', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYT1230', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYT2231', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYY1240', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMJYY2241', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXD1300', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXX1310', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXX2311', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXX1315', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXX1316', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXX1317', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXZ1320', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXZ2321', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXZ1350', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXZ2330', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_ADMIN_GROUP', 'DFBQTWMXXZ2340', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');


INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMMN0', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHD1100', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHC1110', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHC2111', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHC3112', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHT1120', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHT2121', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHT3122', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHY1130', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHY2131', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHM1140', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHM1150', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYD1200', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYJ1210', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYJ2211', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHJ1212', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHJ2213', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMZHJ3214', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYC1220', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYC2221', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYT1230', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_QT_VIP_GROUP', 'DFBQTWMJYT2231', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
