INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZ0','0','控制中心','','贷付宝控制中心','','/WMKZ/H.go','0','WM.ZK','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMFZ100','100','分站管理','','分站管理','','','100','WM.ZK','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZK1110','110','客户系统管理','100','客户系统管理（系统实施）','','/WMKZ01/F.go','110','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZK2111','111','创建独立客户系统','100','客户系统信息','','/WMKZ01/H.go','111','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZK3112','112','','100','客户系统通道分配','','','112','WM.ZK','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZS1120','120','客户系统期限','100','分站授权期限','','/WMKZ03/F.go','120','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZS2121','121','','100','修改授权期限','','/WMKZ03/H.go','121','WM.ZK','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMKZL1140','140','管理员登录日志','100','管理员登录日志','','/CSSL11/F.go?pageid=&fb3=1','140','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJG200','200','系统监管','','系统监管','','','200','WM.ZK','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGH1210','210','会员一览','200','会员一览','','/WMJG08/F.go','210','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGD1220','220','通道管理','200','分站通道一览','','/WMJG01/F.go','220','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGD2221','221','','200','通道信息更改','','/WMJG01/H.go','221','WM.ZK','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGF1230','230','费率管理','200','费率管理','','/WMJG02/F.go','230','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGF2231','231','','200','对账单','','/WMJG02/H.go','231','WM.ZK','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGJ1240','240','充值管理','200','充值记录一览','','/WMJG03/F.go','240','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGT1250','250','提现管理','200','提现记录一览','','/WMJG04/F.go','250','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMJGY1260','260','佣金管理','200','代理商佣金一览','','/WMJG07/F.go','260','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMSH300','300','会员黑名单','','会员黑名单','','','300','WM.ZK','','','1','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMSHB1310','310','分站黑名单','300','黑名单一览','','/WMSH01/F.go','310','WM.ZK','','','2','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMSHB2311','311','','300','添加黑名单','','/WMSH01/H.go','311','WM.ZK','','','0','TTNN_DFB');
INSERT INTO cssb03 (puk,k01,k02,k03,f01,f02,f03,f04,f05,f06,bbb,fb1,eb5) VALUES('DFBZKWMSHY1320','320','云端黑名单','300','云端黑名单一览','','/WMSH02/F.go','320','WM.ZK','','','2','TTNN_DFB');
