INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZ0', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMFZ100', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZK1110', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZK2111', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZK3112', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZS1120', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZS2121', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMKZL1140', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJG200', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGH1210', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGD1220', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGD2221', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGF1230', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGF2231', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGJ1240', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGT1250', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMJGY1260', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMSH300', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMSHB1310', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMSHB2311', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
INSERT INTO `cssr04` VALUES ('DFB_ZK_ADMIN_GROUP', 'DFBZKWMSHY1320', null, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'TTNN_DFB', '0', '2013/5/1 17:14:13', 'Spook', '2013/8/1 17:14:13', 'Spook');
