<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Isotope</groupId>
    <artifactId>JFP-Framework-Support</artifactId>
    <version>2.4.2-RELEASE</version>
  
    <properties>

		<!-- Generic properties -->
		<java-version>1.7</java-version>
		<!-- 项目编译版本 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 项目导出版本 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- maven编译版本 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
		<!-- Spring -->
		<spring-framework.version>3.2.14.RELEASE</spring-framework.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		
		<org.aspectj.version>1.8.6</org.aspectj.version>		
		<jackson.version>2.5.0</jackson.version>		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.12</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<dependencies>
<!-- 	
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.0.0</version>
		</dependency>
	 -->
		<dependency>
	    	<groupId>org.jgroups</groupId>
		    <artifactId>jgroups</artifactId>
		    <version>3.6.6.Final</version>
		</dependency>
	
		<!-- HTML parse -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
  		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring-framework.version}</version>
		</dependency>
		<!-- AMQP -->
		<dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>1.4.5.RELEASE</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
	    <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${spring-security.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>		
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- Servlet -->
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- annotation -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- apache -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
						
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency> -->
		<!-- cassandra -->
		<!--<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-cassandra</artifactId>
	        <version>1.0.0.BUILD-SNAPSHOT</version>
	    </dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-cql</artifactId>
		    <version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.cassandra</groupId>
		  <artifactId>cassandra-clientutil</artifactId>
		  <version>2.0.3</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.cassandra</groupId>
		  <artifactId>cassandra-thrift</artifactId>
		  <version>2.0.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache-extras.cassandra-jdbc</groupId>
		  <artifactId>cassandra-jdbc</artifactId>
		  <version>1.2.5</version>
		</dependency> -->
		
		<!-- mysql -->
		<!-- <dependency>
	     	<groupId>mysql</groupId>
	     	<artifactId>mysql-connector-java</artifactId>
	     	<version>5.1.27</version>
	    </dependency> -->
        <dependency>
		  <groupId>org.mariadb.jdbc</groupId>
		  <artifactId>mariadb-java-client</artifactId>
		  <version>1.3.2</version>
		</dependency>
        <!-- mina
	  	<dependency>
	  		<groupId>org.apache.mina</groupId>
	  		<artifactId>mina-core</artifactId>
	  		<version>2.0.7</version>
	  	</dependency> -->  
	  	
	  	<dependency>  
		    <groupId>cglib</groupId>  
		    <artifactId>cglib</artifactId>  
		    <version>3.1</version>  
		</dependency>  
		
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.1</version>
		</dependency>
		
		<dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>2.2.1</version>  
        </dependency> 
		<dependency>  
        	<groupId>redis.clients</groupId>  
        	<artifactId>jedis</artifactId> 
        	<version>2.8.0</version> 
    	</dependency> 
    	<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
    	
	</dependencies>   
	
	<distributionManagement>  
	  <repository>  
	    <id>Releases</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	    <id>Snapshots</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>


</project>
